<!DOCTYPE html>
<html lang="es">
<head id="cabezaPestaña"> 
	<title>Menu</title>
    <meta  charset ="utf-8/iso-8859-1">
    <link rel="Stylesheet" media "screen" href="css/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- html5.js - IE  9 -->
	<!--[if lt IE 9]>
	    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		<!-- css3-mediaqueries.js - IE  9 -->
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body id="Cuerpo">
 	<header id="cabeceraIndex">
 		    <h1 id="tituloEleccion">Eleccion del ejercicio</h1>
 	</header>
 	    <nav>
			    <ul id="nav">
		          <li><a href="Index.html">Inicio</a></li>
		            <li><a class="hsubs" href="Index.html">Ejercicios</a>
		               <ul class="subs">
							<li><a href="ejercicios/ejercicio82.html">Ejercicio 82</a></li>
							<li><a href="ejercicios/ejercicio83.html">Ejercicio 83</a></li>
							<li><a href="ejercicios/ejercicio84.html">Ejercicio 84</a></li>
							<li><a href="ejercicios/ejercicio85.html">Ejercicio 85</a></li>
							<li><a href="ejercicios/ejercicio86.html">Ejercicio 86</a></li>
							<li><a href="ejercicios/ejercicio87.html">Ejercicio 87</a></li>
							<li><a href="ejercicios/ejercicio88.html">Ejercicio 88</a></li>
		                </ul>  
		            </li>
		            <li><a class="hsubs" href="Index.html">Mas Ejercicios</a>
		               <ul class="subs">
							<li><a href="ejercicios/ejercicio96.html">Ejercicio 96</a></li>
							<li><a href="ejercicios/ejercicio97.html">Ejercicio 97</a></li>
							<li><a href="ejercicios/ejercicio98.html">Ejercicio 98</a></li>
							<li><a href="ejercicios/ejercicio99.html">Ejercicio 99</a></li>
							<li><a href="ejercicios/ejercicio100.html">Ejercicio 100</a></li>
							<li><a href="ejercicios/ejercicio101.html">Ejercicio 101</a></li>
		                </ul>  
		            </li>
		    </ul>
	    </nav>	
	<section id="Seccion1">	
	   <article id="Articulo1">    
	 	<ul id="ejerciciosCuerpo">
	 		<li><a href="ejercicios/ejercicio82.html">Ejercicio 82</a></li>
	 		<li><a href="ejercicios/ejercicio83.html">Ejercicio 83</a></li>
	 		<li><a href="ejercicios/ejercicio84.html">Ejercicio 84</a></li>
	 		<li><a href="ejercicios/ejercicio85.html">Ejercicio 85</a></li>
	 		<li><a href="ejercicios/ejercicio86.html">Ejercicio 86</a></li>
	 		<li><a href="ejercicios/ejercicio87.html">Ejercicio 87</a></li>
	 		<li><a href="ejercicios/ejercicio88.html">Ejercicio 88</a></li>
	 		<li><a href="ejercicios/ejercicio96.html">Ejercicio 96</a></li>
	 		<li><a href="ejercicios/ejercicio97.html">Ejercicio 97</a></li>
	 		<li><a href="ejercicios/ejercicio98.html">Ejercicio 98</a></li>
	 		<li><a href="ejercicios/ejercicio99.html">Ejercicio 99</a></li>
	 		<li><a href="ejercicios/ejercicio100.html">Ejercicio 100</a></li>
	 		<li><a href="ejercicios/ejercicio101.html">Ejercicio 101</a></li>
	 	</ul>
	   </article>	
 	</section>
</body>
<footer>
	<span>Pagina creada por Duvan Motavita Ficha: 1124806 2016</span>
</footer>
</html>