<!DOCTYPE html>
<html lang="es">
<head id="cabezaPestaña"> 
	<title>Menu</title>
	<script type="text/javascript" src="../js/Ejercicio82.js"></script>
    <meta  charset ="utf-8/iso-8859-1">
    <link rel="Stylesheet" media "screen" href="../css/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- html5.js - IE  9 -->
	<!--[if lt IE 9]>
	    	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		<!-- css3-mediaqueries.js - IE  9 -->
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body id="Cuerpo">
 	<header id="cabeceraIndex">
 		    <h1 id="tituloEleccion">Eleccion del ejercicio</h1>
 	</header>
 	    <nav>
			    <ul id="nav">
		          <li><a href="../Index.html">Inicio</a></li>
		            <li><a class="hsubs" href="../Index.html">Ejercicios</a>
		               <ul class="subs">
							<li><a href="ejercicio82.html">Ejercicio 82</a></li>
							<li><a href="ejercicio83.html">Ejercicio 83</a></li>
							<li><a href="ejercicio84.html">Ejercicio 84</a></li>
							<li><a href="ejercicio85.html">Ejercicio 85</a></li>
							<li><a href="ejercicio86.html">Ejercicio 86</a></li>
							<li><a href="ejercicio87.html">Ejercicio 87</a></li>
							<li><a href="ejercicio88.html">Ejercicio 88</a></li>
		                </ul>  
		            </li>
		            <li><a class="hsubs" href="Index.html">Mas Ejercicios</a>
		               <ul class="subs">
							<li><a href="ejercicio96.html">Ejercicio 96</a></li>
							<li><a href="ejercicio97.html">Ejercicio 97</a></li>
							<li><a href="ejercicio98.html">Ejercicio 98</a></li>
							<li><a href="ejercicio99.html">Ejercicio 99</a></li>
							<li><a href="ejercicio100.html">Ejercicio 100</a></li>
							<li><a href="ejercicio101.html">Ejercicio 101</a></li>
		                </ul>  
		            </li>
		    </ul>
	    </nav>	
	<section id="Seccion1">	
	   <article id="Articulo1">  
	     <h1>Ejercicio 83</h1>
	     <ul id="ejerciciosCuerpo">
	     	 <li id="peticionDatos">
	     	 	<span>Ingrese la cantidad de alumnos:</span>
	     	 	<input id="NAlumnos" type="numeric" onclick=""></input>
	     	 </li>
	     	 <li id="peticionDatos" >
	     	 	<span>Ingrese la cantidad de notas:</span>
	     	 	<input id="NNotas" type="numeric" ></input>
	     	 </li>
	     	 <li id="peticionDatos" >
	     	 	<span>Ingrese el nombre del alumno:</span>
	     	 	<input id="Nombre" type="text" ></input>
	     	 </li>
	     	  <li id="peticionDatos" >
	     	 	<span>Ingrese la nota del alumno:</span>
	     	 	<input id="Nota" type="numeric" ></input>
	     	 </li>
	     	 <li id="peticionDatos">
	     	 	 <button onclick="Ejercicio82()">Calcular</button>
	     	 </li>
	     </ul>  
	   </article>	
 	</section>
</body>
<footer>
	<span>Pagina creada por Duvan Motavita Ficha: 1124806 2016</span>
</footer>
</html>